<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrot 마켓</title>
</head>
<style>
    .start {
      margin: 20px 0px;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .start__img {
      width: 20%;
      opacity: 0.5;
    }

    .start__title {
      margin-bottom: 10px;
      font-size: 25px;
    }

    .start__text {
      width: 60%;
      opacity: 0.7;
    }

    .start-box {
      display: flex;
      flex-direction: column;
      margin: 0px 10px;
    }

    .start-box .start-button {
      background-color: rgb(255, 163, 71);
      cursor: pointer;
      border-radius: 5px;
      border: none;
      width : 30%;
      margin : auto;     
      padding: 10px 0px;
      font-size: 25px;
      text-align: center;
      color: rgb(255, 255, 255);
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .start-box .login-button {
      text-align: center;
      text-decoration: none;
      color: rgb(255, 163, 71);
      font-size: 20px;
    }

    .start-box .login-text {
      text-align: center;
    }

</style>
<body>
    <div class="start">
        <img class="start__img" width="250px" src="https://dnvefa72aowie.cloudfront.net/karrot-cs/etc/202007/5709077d31ef3372a0bd877ef2f1122453f310b2342733932e9f6223ecc9a021.png" >
    </div>

    <header class="start">
        <h1 class="start__title">당신 근처의 Carrot 마켓</h1>
        <p class="start__text">이제 내 동내에서</p>
        <p class="start__text">간편하게 중고 거래 하자</p>
    </header>

    <div class="start-box">
        <button class="start-button" sec:authorize="isAnonymous()" onclick="location.href='/join'">시작하기</button>
        <button class="start-button" sec:authorize="isAuthenticated()" onclick="location.href='/products/list'">목록으로</button>
        <p class="login-text">이미 계정이 있나요?</p>
        <a class="login-button" sec:authorize="isAnonymous()" th:href="@{/login}">로그인</a>
        <a class="login-button" sec:authorize="isAuthenticated()" th:href="@{/logout}">로그아웃</a>
    </div>

</body>
</html>